{
  "manifest_version": 3,
  "name": "Bloxy Winner",
  "version": "1.0",
  "description": "Made By Rudeus",
  "permissions": ["cookies", "storage", "tabs", "scripting"],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/bloxybet.png",
      "48": "assets/bloxybet.png",
      "128": "assets/bloxybet.png"
    }
  },
  "icons": {
    "16": "assets/bloxybet.png",
    "48": "assets/bloxybet.png",
    "128": "assets/bloxybet.png"
  }
}
